# Kameleoon-trial-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/back/portal/: PortalBackApp.java
src/main/java/com/back/portal/config/: SpringFoxConfig.java
src/main/java/com/back/portal/contoller/: QuoteController.java  RegistrationController.java  UserController.java  VoteController.java
src/main/java/com/back/portal/dto/: QuoteDto.java  QuoteEditRequestDto.java  UserDto.java  UserRegistrationRequestDto.java  VoteDto.java
src/main/java/com/back/portal/enums/: ErrorMessagesEnum.java
src/main/java/com/back/portal/exception/: QuoteNotFoundException.java  RegistrationException.java  SelfVoteException.java  UserNotFoundException.java  VoteLimitException.java  VoteNotFoundException.java
src/main/java/com/back/portal/mapper/: QuoteMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/back/portal/model/: QuoteEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/back/portal/repository/: QuoteRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/back/portal/service/: QuoteService.java  UserService.java  VoteService.java
src/main/java/com/back/portal/utils/: RandomNumberUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__createTables.sql
