spring.datasource.url=jdbc:h2:mem:${H2_NAME}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.baseline-on-migrate=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jackson.time-zone=Europe/Moscow

logging.level.org.springframework.web=ERROR
logging.level.com.back.portal=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %-20c : %m%n